@import './node_modules/antd/lib/style/dark.less';

.layout {
  height: 100vh;
  background: @component-background;
}

.layoutHeader {
  padding: 0 16px;
}

.headerColUser {
  text-align: right;
}

.headerColTitle {
  text-align: center;
  padding-top: 18px;
}
