.title {
  text-align: center;
}

.mainRow {
  height: 100%;
}

.submitButton {
  width: 100%;
  margin-bottom: 8px;
}

.loginButton {
  width: 100%;
}

.formItem {
  margin-bottom: 12px;
}

.lastFormItem {
  margin-bottom: 20px;
}