@import './node_modules/antd/lib/style/dark.less';

.layout {
  display: grid; /* See https://stackoverflow.com/questions/8468066/child-inside-parent-with-min-height-100-not-inheriting-height */
  min-height: 100vh;
  background: @component-background;
}

.content {
  padding: 8px;
}