.content {
  overflow-y: auto;
}

.item {
  padding: 8px 16px;
  cursor: pointer;
}

.itemTitleParkour {
  font-size: 18px;
}

.eventButtonWrapper {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 1;
}

.eventButton {
  width: 60px !important;
  height: 60px !important;
}