@import './node_modules/antd/lib/style/dark.less';

.content {
  padding: 8px;
}

.gamemodeSelect {
  width: 100%;
}

.graphTooltip {
  padding: 6px;
  border-radius: 4px;
  background: darken(@white, 5%);
  color: #141414;
  box-shadow: rgba(0, 0, 0, 0.25);
}

.graphWrapper {
  width: 100%;
  height: 300px;
}

.noData {
  margin-top: 64px;
}