@import './node_modules/antd/lib/style/dark.less';

.content {
  width: 100%;
  text-align: center;
}

.usernameHeader {
  margin-top: 16px !important;
  margin-bottom: 0 !important;
}

.username {
  margin: 0 !important;
  line-height: 1 !important;
}

.numberCircleCol {
  height: 80px;
  padding: 8px;
}

.numberCircle {
  background-color: @geekblue-6;
}

.continueButton {
  width: 200px;
  height: 50px;
}