.title {
  text-align: center;
}

.mainRow {
  height: 100%;
}

.submitButton {
  width: 100%;
  margin-bottom: 8px;
}

.registerButton {
  width: 100%;
}

.formItem {
  margin-bottom: 20px;
}

.creditsLink {
  position: absolute;
  right: 8px;
  bottom: 8px;
}