@import './node_modules/antd/lib/style/dark.less';

.avatar {
  cursor: pointer;
  user-select: none;
}

.avatarStyle1 { background: @red-7; }
.avatarStyle2 { background: @volcano-6; }
.avatarStyle3 { background: @lime-7; }
.avatarStyle4 { background: @green-7; }
.avatarStyle5 { background: @cyan-6; }

.avatarStyle6 { background: @blue-7; }
.avatarStyle7 { background: @geekblue-7; }
.avatarStyle8 { background: @purple-7; }
.avatarStyle9 { background: @magenta-7; }
.avatarStyle10 { background: @orange-6; }
